#.env, do not commit to repo
PORT=5010

JWT_SECRET="esteEOSegredo"

#Mudar para o respectivo código de aluno
# # CODIGOALUNO="220********"


DBLOCALHOST="mongodb://127.0.0.1/tsd08_app"
DBATLAS="mongodb://localhost:27017"
DBNAME=""
